
#/scoreboard objectives add ACV_VELOCITY dummy


repeat: /scoreboard players tag @a remove OnGround
/scoreboard players tag @a add OnGround {OnGround:1b}
/scoreboard players tag @e[type=ArmorStand,name=ACV_Velocity] add OnGround {OnGround:1b}
/scoreboard players set @a[tag=OnGround] ACV_VELOCITY 0
/scoreboard players add @a[tag=!OnGround] ACV_VELOCITY 1
# gel + cube

/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=1,score_ACV_VELOCITY=1] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[--0.178888888888888,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=2,score_ACV_VELOCITY=2] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[--0.11166666666666591,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=3,score_ACV_VELOCITY=3] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[--0.03899999999999934,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=4,score_ACV_VELOCITY=4] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-0.03911111111111165,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=5,score_ACV_VELOCITY=5] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-0.12266666666666709,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=6,score_ACV_VELOCITY=6] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-0.211666666666667,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=7,score_ACV_VELOCITY=7] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-0.3061111111111114,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=8,score_ACV_VELOCITY=8] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-0.4060000000000002,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=9,score_ACV_VELOCITY=9] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-0.5113333333333334,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=10,score_ACV_VELOCITY=10] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-0.6221111111111111,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=11,score_ACV_VELOCITY=11] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-0.7383333333333333,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=12,score_ACV_VELOCITY=12] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-0.8599999999999999,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=13,score_ACV_VELOCITY=13] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-0.9871111111111108,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=14,score_ACV_VELOCITY=14] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-1.1196666666666666,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=15,score_ACV_VELOCITY=15] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-1.2576666666666665,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=16,score_ACV_VELOCITY=16] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-1.401111111111111,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=17,score_ACV_VELOCITY=17] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-1.5499999999999998,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=18,score_ACV_VELOCITY=18] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-1.7043333333333333,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=19,score_ACV_VELOCITY=19] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-1.864111111111111,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=20,score_ACV_VELOCITY=20] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-2.029333333333333,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=21,score_ACV_VELOCITY=21] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-2.2,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=22,score_ACV_VELOCITY=22] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-2.3761111111111113,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=23,score_ACV_VELOCITY=23] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-2.557666666666667,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=24,score_ACV_VELOCITY=24] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-2.744666666666667,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=25,score_ACV_VELOCITY=25] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-2.9371111111111117,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=26,score_ACV_VELOCITY=26] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-3.1350000000000002,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=27,score_ACV_VELOCITY=27] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-3.3383333333333343,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=28,score_ACV_VELOCITY=28] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-3.547111111111112,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=29,score_ACV_VELOCITY=29] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-3.7613333333333343,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=30,score_ACV_VELOCITY=30] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-3.981000000000001,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=31,score_ACV_VELOCITY=31] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-4.206111111111112,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=32,score_ACV_VELOCITY=32] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-4.436666666666667,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=33,score_ACV_VELOCITY=33] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-4.672666666666667,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=34,score_ACV_VELOCITY=34] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-4.9141111111111115,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=35,score_ACV_VELOCITY=35] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-5.161000000000001,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=36,score_ACV_VELOCITY=36] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-5.413333333333335,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=37,score_ACV_VELOCITY=37] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-5.671111111111112,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=38,score_ACV_VELOCITY=38] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-5.934333333333335,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=39,score_ACV_VELOCITY=39] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-6.203000000000002,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=40,score_ACV_VELOCITY=40] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-6.477111111111113,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=41,score_ACV_VELOCITY=41] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-6.756666666666669,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=42,score_ACV_VELOCITY=42] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-7.04166666666667,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=43,score_ACV_VELOCITY=43] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-7.332111111111114,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=44,score_ACV_VELOCITY=44] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-7.628000000000003,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=45,score_ACV_VELOCITY=45] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-7.929333333333336,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=46,score_ACV_VELOCITY=46] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-8.236111111111114,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=47,score_ACV_VELOCITY=47] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-8.548333333333336,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=48,score_ACV_VELOCITY=48] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-8.866000000000003,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=49,score_ACV_VELOCITY=49] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-9.189111111111115,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=50,score_ACV_VELOCITY=50] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-9.51766666666667,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=51,score_ACV_VELOCITY=51] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-9.851666666666672,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=52,score_ACV_VELOCITY=52] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-10.191111111111116,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=53,score_ACV_VELOCITY=53] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-10.536000000000005,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=54,score_ACV_VELOCITY=54] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-10.88633333333334,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=55,score_ACV_VELOCITY=55] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-11.242111111111118,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=56,score_ACV_VELOCITY=56] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-11.60333333333334,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=57,score_ACV_VELOCITY=57] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-11.970000000000006,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=58,score_ACV_VELOCITY=58] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-12.342111111111118,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=59,score_ACV_VELOCITY=59] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-12.719666666666674,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=60,score_ACV_VELOCITY=60] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-13.102666666666675,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=61,score_ACV_VELOCITY=61] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-13.491111111111119,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=62,score_ACV_VELOCITY=62] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-13.88500000000001,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=63,score_ACV_VELOCITY=63] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-14.284333333333343,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=64,score_ACV_VELOCITY=64] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-14.68911111111112,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=65,score_ACV_VELOCITY=65] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-15.099333333333345,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=66,score_ACV_VELOCITY=66] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-15.51500000000001,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=67,score_ACV_VELOCITY=67] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-15.93611111111112,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=68,score_ACV_VELOCITY=68] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-16.362666666666676,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=69,score_ACV_VELOCITY=69] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-16.79466666666668,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=70,score_ACV_VELOCITY=70] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-17.232111111111124,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=71,score_ACV_VELOCITY=71] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-17.67500000000001,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=72,score_ACV_VELOCITY=72] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-18.123333333333346,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=73,score_ACV_VELOCITY=73] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-18.577111111111126,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=74,score_ACV_VELOCITY=74] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-19.036333333333346,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=75,score_ACV_VELOCITY=75] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-19.501000000000015,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=76,score_ACV_VELOCITY=76] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-19.971111111111128,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=77,score_ACV_VELOCITY=77] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-20.446666666666683,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=78,score_ACV_VELOCITY=78] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-20.927666666666685,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=79,score_ACV_VELOCITY=79] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-21.414111111111126,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=80,score_ACV_VELOCITY=80] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-21.906000000000017,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=81,score_ACV_VELOCITY=81] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-22.403333333333354,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=82,score_ACV_VELOCITY=82] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-22.906111111111127,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=83,score_ACV_VELOCITY=83] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-23.414333333333357,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=84,score_ACV_VELOCITY=84] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-23.92800000000002,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=85,score_ACV_VELOCITY=85] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-24.44711111111113,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=86,score_ACV_VELOCITY=86] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-24.97166666666669,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=87,score_ACV_VELOCITY=87] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-25.50166666666669,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=88,score_ACV_VELOCITY=88] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-26.037111111111134,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=89,score_ACV_VELOCITY=89] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-26.578000000000024,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=90,score_ACV_VELOCITY=90] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-27.124333333333357,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=91,score_ACV_VELOCITY=91] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-27.676111111111137,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=92,score_ACV_VELOCITY=92] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-28.23333333333336,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=93,score_ACV_VELOCITY=93] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-28.796000000000024,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=94,score_ACV_VELOCITY=94] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-29.364111111111132,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=95,score_ACV_VELOCITY=95] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-29.937666666666694,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=96,score_ACV_VELOCITY=96] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-30.516666666666694,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=97,score_ACV_VELOCITY=97] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-31.10111111111114,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=98,score_ACV_VELOCITY=98] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-31.691000000000027,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=99,score_ACV_VELOCITY=99] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-32.28633333333337,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}

/tp @e[type=ArmorStand,name=ACV_Velocity,tag=new] @p
# gel + cube


/scoreboard players tag @e[type=ArmorStand,name=ACV_Velocity,tag=new] remove new

/execute @e[type=ArmorStand,name=ACV_Velocity] ~ ~ ~ /tp @a[name=!ACV_Velocity,c=1] @e[type=ArmorStand,name=ACV_Velocity,r=0,c=1]
/kill @e[type=ArmorStand,name=ACV_Velocity,tag=OnGround]




#/summon ArmorStand ~ ~ ~ {Motion:[-1.0,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
