
#/scoreboard objectives add ACV_VELOCITY dummy


repeat: /scoreboard players tag @a remove OnGround
/scoreboard players tag @a add OnGround {OnGround:1b}
/scoreboard players tag @e[type=ArmorStand,name=ACV_Velocity] add OnGround {OnGround:1b}
/scoreboard players set @a[tag=OnGround] ACV_VELOCITY 0
/scoreboard players add @a[tag=!OnGround] ACV_VELOCITY 1
# gel + cube

# ticks / 20 * G / 20
# G = 29 m/s²
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=1,score_ACV_VELOCITY=1] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-0.07250000000000001,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=2,score_ACV_VELOCITY=2] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-0.14500000000000002,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=3,score_ACV_VELOCITY=3] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-0.21749999999999997,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=4,score_ACV_VELOCITY=4] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-0.29000000000000004,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=5,score_ACV_VELOCITY=5] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-0.3625,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=6,score_ACV_VELOCITY=6] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-0.43499999999999994,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=7,score_ACV_VELOCITY=7] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-0.5075,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=8,score_ACV_VELOCITY=8] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-0.5800000000000001,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=9,score_ACV_VELOCITY=9] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-0.6525000000000001,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=10,score_ACV_VELOCITY=10] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-0.725,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=11,score_ACV_VELOCITY=11] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-0.7975000000000001,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=12,score_ACV_VELOCITY=12] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-0.8699999999999999,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=13,score_ACV_VELOCITY=13] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-0.9425000000000001,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=14,score_ACV_VELOCITY=14] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-1.015,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=15,score_ACV_VELOCITY=15] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-1.0875,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=16,score_ACV_VELOCITY=16] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-1.1600000000000001,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=17,score_ACV_VELOCITY=17] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-1.2325,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=18,score_ACV_VELOCITY=18] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-1.3050000000000002,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=19,score_ACV_VELOCITY=19] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-1.3775,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=20,score_ACV_VELOCITY=20] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-1.45,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=21,score_ACV_VELOCITY=21] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-1.5225000000000002,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=22,score_ACV_VELOCITY=22] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-1.5950000000000002,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=23,score_ACV_VELOCITY=23] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-1.6674999999999998,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=24,score_ACV_VELOCITY=24] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-1.7399999999999998,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=25,score_ACV_VELOCITY=25] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-1.8125,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=26,score_ACV_VELOCITY=26] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-1.8850000000000002,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=27,score_ACV_VELOCITY=27] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-1.9575000000000002,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=28,score_ACV_VELOCITY=28] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-2.03,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=29,score_ACV_VELOCITY=29] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-2.1025,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=30,score_ACV_VELOCITY=30] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-2.175,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=31,score_ACV_VELOCITY=31] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-2.2475,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=32,score_ACV_VELOCITY=32] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-2.3200000000000003,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=33,score_ACV_VELOCITY=33] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-2.3924999999999996,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=34,score_ACV_VELOCITY=34] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-2.465,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=35,score_ACV_VELOCITY=35] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-2.5375,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=36,score_ACV_VELOCITY=36] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-2.6100000000000003,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=37,score_ACV_VELOCITY=37] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-2.6825,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=38,score_ACV_VELOCITY=38] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-2.755,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=39,score_ACV_VELOCITY=39] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-2.8274999999999997,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=40,score_ACV_VELOCITY=40] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-2.9,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=41,score_ACV_VELOCITY=41] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-2.9724999999999997,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=42,score_ACV_VELOCITY=42] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-3.0450000000000004,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=43,score_ACV_VELOCITY=43] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-3.1174999999999997,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=44,score_ACV_VELOCITY=44] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-3.1900000000000004,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=45,score_ACV_VELOCITY=45] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-3.2625,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=46,score_ACV_VELOCITY=46] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-3.3349999999999995,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=47,score_ACV_VELOCITY=47] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-3.4075,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=48,score_ACV_VELOCITY=48] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-3.4799999999999995,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=49,score_ACV_VELOCITY=49] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-3.5525000000000007,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=50,score_ACV_VELOCITY=50] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-3.625,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=51,score_ACV_VELOCITY=51] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-3.6974999999999993,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=52,score_ACV_VELOCITY=52] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-3.7700000000000005,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=53,score_ACV_VELOCITY=53] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-3.8425,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=54,score_ACV_VELOCITY=54] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-3.9150000000000005,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=55,score_ACV_VELOCITY=55] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-3.9875,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=56,score_ACV_VELOCITY=56] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-4.06,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=57,score_ACV_VELOCITY=57] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-4.1325,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=58,score_ACV_VELOCITY=58] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-4.205,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=59,score_ACV_VELOCITY=59] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-4.277500000000001,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=60,score_ACV_VELOCITY=60] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-4.35,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=61,score_ACV_VELOCITY=61] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-4.422499999999999,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=62,score_ACV_VELOCITY=62] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-4.495,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=63,score_ACV_VELOCITY=63] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-4.5675,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=64,score_ACV_VELOCITY=64] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-4.640000000000001,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=65,score_ACV_VELOCITY=65] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-4.7125,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=66,score_ACV_VELOCITY=66] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-4.784999999999999,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=67,score_ACV_VELOCITY=67] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-4.8575,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=68,score_ACV_VELOCITY=68] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-4.93,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=69,score_ACV_VELOCITY=69] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-5.0025,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=70,score_ACV_VELOCITY=70] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-5.075,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=71,score_ACV_VELOCITY=71] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-5.147499999999999,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=72,score_ACV_VELOCITY=72] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-5.220000000000001,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=73,score_ACV_VELOCITY=73] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-5.2924999999999995,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=74,score_ACV_VELOCITY=74] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-5.365,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=75,score_ACV_VELOCITY=75] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-5.4375,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=76,score_ACV_VELOCITY=76] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-5.51,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=77,score_ACV_VELOCITY=77] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-5.5825000000000005,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=78,score_ACV_VELOCITY=78] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-5.654999999999999,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=79,score_ACV_VELOCITY=79] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-5.727500000000001,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=80,score_ACV_VELOCITY=80] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-5.8,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=81,score_ACV_VELOCITY=81] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-5.8725,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=82,score_ACV_VELOCITY=82] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-5.944999999999999,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=83,score_ACV_VELOCITY=83] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-6.0175,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=84,score_ACV_VELOCITY=84] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-6.090000000000001,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=85,score_ACV_VELOCITY=85] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-6.1625,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=86,score_ACV_VELOCITY=86] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-6.234999999999999,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=87,score_ACV_VELOCITY=87] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-6.307499999999999,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=88,score_ACV_VELOCITY=88] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-6.380000000000001,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=89,score_ACV_VELOCITY=89] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-6.452500000000001,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=90,score_ACV_VELOCITY=90] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-6.525,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=91,score_ACV_VELOCITY=91] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-6.597499999999999,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=92,score_ACV_VELOCITY=92] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-6.669999999999999,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=93,score_ACV_VELOCITY=93] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-6.7425000000000015,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=94,score_ACV_VELOCITY=94] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-6.815,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=95,score_ACV_VELOCITY=95] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-6.8875,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=96,score_ACV_VELOCITY=96] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-6.959999999999999,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=97,score_ACV_VELOCITY=97] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-7.032499999999999,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=98,score_ACV_VELOCITY=98] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-7.105000000000001,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=99,score_ACV_VELOCITY=99] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-7.1775,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}


/tp @e[type=ArmorStand,name=ACV_Velocity,tag=new] @p
# gel + cube


/scoreboard players tag @e[type=ArmorStand,name=ACV_Velocity,tag=new] remove new

/execute @e[type=ArmorStand,name=ACV_Velocity] ~ ~ ~ /tp @a[name=!ACV_Velocity,c=1] @e[type=ArmorStand,name=ACV_Velocity,r=0,c=1]
/kill @e[type=ArmorStand,name=ACV_Velocity,tag=OnGround]




#/summon ArmorStand ~ ~ ~ {Motion:[-1.0,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
