
#/scoreboard objectives add ACV_VELOCITY dummy
# /summon ArmorStand ~ ~ ~ {Motion:[-1.2576666666666665,0.0,0.0],NoGravity:1b}

repeat: /scoreboard players tag @a remove OnGround
/scoreboard players tag @a add OnGround {OnGround:1b}
/scoreboard players tag @e[type=ArmorStand,name=ACV_Velocity] add OnGround {OnGround:1b}
/scoreboard players set @a[tag=OnGround] ACV_VELOCITY 0
/scoreboard players add @a[tag=!OnGround] ACV_VELOCITY 1
# gel + cube
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=4,score_ACV_VELOCITY=5] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=0,score_ACV_DIRECTION=0] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-0.12266666666666709,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=4,score_ACV_VELOCITY=5] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=1,score_ACV_DIRECTION=1] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[0.0,0.0,-0.12266666666666709],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=4,score_ACV_VELOCITY=5] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=2,score_ACV_DIRECTION=2] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[0.12266666666666709,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=4,score_ACV_VELOCITY=5] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=3,score_ACV_DIRECTION=3] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[0.0,0.0,0.12266666666666709],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=6,score_ACV_VELOCITY=7] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=0,score_ACV_DIRECTION=0] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-0.3061111111111114,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=6,score_ACV_VELOCITY=7] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=1,score_ACV_DIRECTION=1] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[0.0,0.0,-0.3061111111111114],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=6,score_ACV_VELOCITY=7] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=2,score_ACV_DIRECTION=2] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[0.3061111111111114,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=6,score_ACV_VELOCITY=7] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=3,score_ACV_DIRECTION=3] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[0.0,0.0,0.3061111111111114],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=8,score_ACV_VELOCITY=9] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=0,score_ACV_DIRECTION=0] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-0.5113333333333334,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=8,score_ACV_VELOCITY=9] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=1,score_ACV_DIRECTION=1] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[0.0,0.0,-0.5113333333333334],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=8,score_ACV_VELOCITY=9] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=2,score_ACV_DIRECTION=2] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[0.5113333333333334,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=8,score_ACV_VELOCITY=9] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=3,score_ACV_DIRECTION=3] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[0.0,0.0,0.5113333333333334],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=10,score_ACV_VELOCITY=11] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=0,score_ACV_DIRECTION=0] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-0.7383333333333333,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=10,score_ACV_VELOCITY=11] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=1,score_ACV_DIRECTION=1] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[0.0,0.0,-0.7383333333333333],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=10,score_ACV_VELOCITY=11] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=2,score_ACV_DIRECTION=2] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[0.7383333333333333,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=10,score_ACV_VELOCITY=11] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=3,score_ACV_DIRECTION=3] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[0.0,0.0,0.7383333333333333],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=12,score_ACV_VELOCITY=13] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=0,score_ACV_DIRECTION=0] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-0.9871111111111108,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=12,score_ACV_VELOCITY=13] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=1,score_ACV_DIRECTION=1] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[0.0,0.0,-0.9871111111111108],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=12,score_ACV_VELOCITY=13] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=2,score_ACV_DIRECTION=2] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[0.9871111111111108,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=12,score_ACV_VELOCITY=13] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=3,score_ACV_DIRECTION=3] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[0.0,0.0,0.9871111111111108],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=14,score_ACV_VELOCITY=15] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=0,score_ACV_DIRECTION=0] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-1.2576666666666665,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=14,score_ACV_VELOCITY=15] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=1,score_ACV_DIRECTION=1] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[0.0,0.0,-1.2576666666666665],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=14,score_ACV_VELOCITY=15] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=2,score_ACV_DIRECTION=2] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[1.2576666666666665,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=14,score_ACV_VELOCITY=15] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=3,score_ACV_DIRECTION=3] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[0.0,0.0,1.2576666666666665],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=16,score_ACV_VELOCITY=17] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=0,score_ACV_DIRECTION=0] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-1.5499999999999998,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=16,score_ACV_VELOCITY=17] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=1,score_ACV_DIRECTION=1] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[0.0,0.0,-1.5499999999999998],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=16,score_ACV_VELOCITY=17] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=2,score_ACV_DIRECTION=2] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[1.5499999999999998,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=16,score_ACV_VELOCITY=17] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=3,score_ACV_DIRECTION=3] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[0.0,0.0,1.5499999999999998],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=18,score_ACV_VELOCITY=19] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=0,score_ACV_DIRECTION=0] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-1.864111111111111,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=18,score_ACV_VELOCITY=19] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=1,score_ACV_DIRECTION=1] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[0.0,0.0,-1.864111111111111],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=18,score_ACV_VELOCITY=19] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=2,score_ACV_DIRECTION=2] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[1.864111111111111,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=18,score_ACV_VELOCITY=19] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=3,score_ACV_DIRECTION=3] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[0.0,0.0,1.864111111111111],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=20,score_ACV_VELOCITY=21] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=0,score_ACV_DIRECTION=0] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-2.2,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=20,score_ACV_VELOCITY=21] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=1,score_ACV_DIRECTION=1] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[0.0,0.0,-2.2],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=20,score_ACV_VELOCITY=21] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=2,score_ACV_DIRECTION=2] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[2.2,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=20,score_ACV_VELOCITY=21] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=3,score_ACV_DIRECTION=3] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[0.0,0.0,2.2],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=22,score_ACV_VELOCITY=23] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=0,score_ACV_DIRECTION=0] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-2.557666666666667,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=22,score_ACV_VELOCITY=23] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=1,score_ACV_DIRECTION=1] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[0.0,0.0,-2.557666666666667],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=22,score_ACV_VELOCITY=23] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=2,score_ACV_DIRECTION=2] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[2.557666666666667,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=22,score_ACV_VELOCITY=23] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=3,score_ACV_DIRECTION=3] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[0.0,0.0,2.557666666666667],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=24,score_ACV_VELOCITY=25] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=0,score_ACV_DIRECTION=0] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-2.9371111111111117,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=24,score_ACV_VELOCITY=25] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=1,score_ACV_DIRECTION=1] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[0.0,0.0,-2.9371111111111117],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=24,score_ACV_VELOCITY=25] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=2,score_ACV_DIRECTION=2] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[2.9371111111111117,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=24,score_ACV_VELOCITY=25] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=3,score_ACV_DIRECTION=3] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[0.0,0.0,2.9371111111111117],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=26,score_ACV_VELOCITY=27] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=0,score_ACV_DIRECTION=0] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-3.3383333333333343,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=26,score_ACV_VELOCITY=27] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=1,score_ACV_DIRECTION=1] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[0.0,0.0,-3.3383333333333343],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=26,score_ACV_VELOCITY=27] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=2,score_ACV_DIRECTION=2] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[3.3383333333333343,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=26,score_ACV_VELOCITY=27] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=3,score_ACV_DIRECTION=3] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[0.0,0.0,3.3383333333333343],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=28,score_ACV_VELOCITY=29] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=0,score_ACV_DIRECTION=0] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-3.7613333333333343,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=28,score_ACV_VELOCITY=29] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=1,score_ACV_DIRECTION=1] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[0.0,0.0,-3.7613333333333343],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=28,score_ACV_VELOCITY=29] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=2,score_ACV_DIRECTION=2] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[3.7613333333333343,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=28,score_ACV_VELOCITY=29] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=3,score_ACV_DIRECTION=3] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[0.0,0.0,3.7613333333333343],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=30,score_ACV_VELOCITY=31] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=0,score_ACV_DIRECTION=0] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-4.206111111111112,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=30,score_ACV_VELOCITY=31] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=1,score_ACV_DIRECTION=1] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[0.0,0.0,-4.206111111111112],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=30,score_ACV_VELOCITY=31] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=2,score_ACV_DIRECTION=2] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[4.206111111111112,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=30,score_ACV_VELOCITY=31] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=3,score_ACV_DIRECTION=3] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[0.0,0.0,4.206111111111112],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=32,score_ACV_VELOCITY=33] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=0,score_ACV_DIRECTION=0] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-4.672666666666667,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=32,score_ACV_VELOCITY=33] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=1,score_ACV_DIRECTION=1] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[0.0,0.0,-4.672666666666667],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=32,score_ACV_VELOCITY=33] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=2,score_ACV_DIRECTION=2] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[4.672666666666667,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=32,score_ACV_VELOCITY=33] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=3,score_ACV_DIRECTION=3] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[0.0,0.0,4.672666666666667],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=34,score_ACV_VELOCITY=35] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=0,score_ACV_DIRECTION=0] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-5.161000000000001,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=34,score_ACV_VELOCITY=35] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=1,score_ACV_DIRECTION=1] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[0.0,0.0,-5.161000000000001],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=34,score_ACV_VELOCITY=35] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=2,score_ACV_DIRECTION=2] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[5.161000000000001,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=34,score_ACV_VELOCITY=35] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=3,score_ACV_DIRECTION=3] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[0.0,0.0,5.161000000000001],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=36,score_ACV_VELOCITY=37] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=0,score_ACV_DIRECTION=0] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-5.671111111111112,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=36,score_ACV_VELOCITY=37] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=1,score_ACV_DIRECTION=1] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[0.0,0.0,-5.671111111111112],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=36,score_ACV_VELOCITY=37] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=2,score_ACV_DIRECTION=2] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[5.671111111111112,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=36,score_ACV_VELOCITY=37] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=3,score_ACV_DIRECTION=3] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[0.0,0.0,5.671111111111112],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=38,score_ACV_VELOCITY=39] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=0,score_ACV_DIRECTION=0] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-6.203000000000002,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=38,score_ACV_VELOCITY=39] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=1,score_ACV_DIRECTION=1] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[0.0,0.0,-6.203000000000002],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=38,score_ACV_VELOCITY=39] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=2,score_ACV_DIRECTION=2] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[6.203000000000002,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=38,score_ACV_VELOCITY=39] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=3,score_ACV_DIRECTION=3] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[0.0,0.0,6.203000000000002],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=40,score_ACV_VELOCITY=41] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=0,score_ACV_DIRECTION=0] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-6.756666666666669,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=40,score_ACV_VELOCITY=41] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=1,score_ACV_DIRECTION=1] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[0.0,0.0,-6.756666666666669],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=40,score_ACV_VELOCITY=41] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=2,score_ACV_DIRECTION=2] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[6.756666666666669,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=40,score_ACV_VELOCITY=41] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=3,score_ACV_DIRECTION=3] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[0.0,0.0,6.756666666666669],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=42,score_ACV_VELOCITY=43] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=0,score_ACV_DIRECTION=0] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-7.332111111111114,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=42,score_ACV_VELOCITY=43] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=1,score_ACV_DIRECTION=1] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[0.0,0.0,-7.332111111111114],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=42,score_ACV_VELOCITY=43] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=2,score_ACV_DIRECTION=2] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[7.332111111111114,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=42,score_ACV_VELOCITY=43] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=3,score_ACV_DIRECTION=3] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[0.0,0.0,7.332111111111114],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=44,score_ACV_VELOCITY=45] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=0,score_ACV_DIRECTION=0] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-7.929333333333336,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=44,score_ACV_VELOCITY=45] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=1,score_ACV_DIRECTION=1] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[0.0,0.0,-7.929333333333336],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=44,score_ACV_VELOCITY=45] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=2,score_ACV_DIRECTION=2] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[7.929333333333336,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=44,score_ACV_VELOCITY=45] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=3,score_ACV_DIRECTION=3] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[0.0,0.0,7.929333333333336],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=46,score_ACV_VELOCITY=47] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=0,score_ACV_DIRECTION=0] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-8.548333333333336,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=46,score_ACV_VELOCITY=47] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=1,score_ACV_DIRECTION=1] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[0.0,0.0,-8.548333333333336],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=46,score_ACV_VELOCITY=47] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=2,score_ACV_DIRECTION=2] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[8.548333333333336,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=46,score_ACV_VELOCITY=47] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=3,score_ACV_DIRECTION=3] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[0.0,0.0,8.548333333333336],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=48,score_ACV_VELOCITY=49] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=0,score_ACV_DIRECTION=0] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[-9.189111111111115,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=48,score_ACV_VELOCITY=49] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=1,score_ACV_DIRECTION=1] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[0.0,0.0,-9.189111111111115],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=48,score_ACV_VELOCITY=49] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=2,score_ACV_DIRECTION=2] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[9.189111111111115,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
/execute @a[score_ACV_TP_TO_min=0,score_ACV_VELOCITY_min=48,score_ACV_VELOCITY=49] ~ ~ ~ /execute @e[type=ArmorStand,name=ACV_PortalOut,r=0,c=1,score_ACV_DIRECTION_min=3,score_ACV_DIRECTION=3] ~ ~ ~ /summon ArmorStand ~ ~ ~ {CustomName:"ACV_Velocity",Tags:["new"],Motion:[0.0,0.0,9.189111111111115],Invisible:1b,Invulnerable:1b,Marker:1b}

/tp @e[type=ArmorStand,name=ACV_Velocity,tag=new] @p
# gel + cube


/scoreboard players tag @e[type=ArmorStand,name=ACV_Velocity,tag=new] remove new

/execute @e[type=ArmorStand,name=ACV_Velocity] ~ ~ ~ /tp @a[name=!ACV_Velocity,c=1] @e[type=ArmorStand,name=ACV_Velocity,r=0,c=1]
/kill @e[type=ArmorStand,name=ACV_Velocity,tag=OnGround]




#/summon ArmorStand ~ ~ ~ {Motion:[-1.0,0.0,0.0],Invisible:1b,Invulnerable:1b,Marker:1b}
