Befehle der Version 8.0.0

# Param & Return Types:
# AS = ArmorStand
# SCV = Scoreboard Value
# SC = Scoreboard
# ASwS = ArmorStands with Score
# ASwT = ArmorStands with Tag
# dAS = Directional ArmorStand
# IF = ItemFrame

# TODO: alle ASwS durch ASwT ersetzen

# direction:
# 5 = Floor Portal
# 4 = Ceiling Portal
# 3 = North Portal
# 2 = West Portal
# 1 = South Portal
# 0 = East Portal

# directionMask:
# 32-63 = Floor Portal
# 16-32 = Ceiling Portal
# 8-15 = North Portal
# 4-7 = West Portal
# 2-3 = South Portal
# 1 = East Portal

# bool:
# <= 0 = false
# >= 1 = true

# color:
# 0 = Blue
# 1 = Orange
# 2 = Purple
# 3 = Red

# /scoreboard objectives add Portal dummy
/scoreboard objectives add ACV_Internal dummy
/scoreboard objectives add ACV_Interface dummy
/scoreboard objectives add ACV_COLOR dummy
/scoreboard objectives add ACV_DIRECTION dummy
/scoreboard objectives add ACV_CONSTANT dummy
/scoreboard players set 2 ACV_CONSTANT 2
/scoreboard players set 4 ACV_CONSTANT 4
/scoreboard players set 5 ACV_CONSTANT 5
/scoreboard objectives add ACV_TP_FROM dummy
/scoreboard objectives add ACV_TP_UNEVEN dummy
/scoreboard objectives add ACV_TP_TO dummy
/scoreboard objectives add ACV_TP_IR dummy
/scoreboard objectives add ACV_TP_OR dummy
/scoreboard objectives add ACV_TP_ER dummy
/scoreboard objectives add ACV_TP_AR dummy
/scoreboard objectives add ACV_CUBE_ID dummy


Gel Placement:
/summon Item ~ ~-2 ~ {CustomName:"BlueGel",Age:-32768,PickupDelay:32767,Item:{Count:1,Damage:11,id:35}}
/summon Item ~ ~-2 ~ {CustomName:"OrangeGel",Age:-32768,PickupDelay:32767,Item:{Count:1,Damage:1,id:35}}

MEG_SPAWN_DELETE {
/give @p minecraft:spawn_egg 1 0 {EntityTag:{id:"Squid"},display:{Name:"spawnMeg",Lore:["Use this to spawn","a Material Emancipation Grid"]}}
/give @p minecraft:spawn_egg 1 0 {EntityTag:{id:"Squid"},display:{Name:"deleteMeg",Lore:["Use this to delete","a Material Emancipation Grid"]}}
MEG_SPAWN_DELETE }

MegSpawnAndDelete_on_off {
/execute @e[name=ACV_megSpawnAndDelete] ~ ~ ~ /setblock ~ ~ ~ stone

/execute @e[name=ACV_megSpawnAndDelete] ~ ~ ~ /setblock ~ ~ ~ redstone_block

MegSpawnAndDelete_on_off }



Control_Panel {

Block_Option {
/setblock ~ ~3 ~ standing_sign 8 replace {Text1:"{\"text\":\"\"}",Text2:"{\"text\":\"Block-Option\",\"color\":\"black\",\"bold\":\"true\"}",Text3:"{\"text\":\"\"}",Text4:"{\"text\":\"\"}"}

/clone ~-3 ~-2 ~-1 ~3 ~-1 ~-1 0 1 1
/fill 0 1 2 6 2 2 minecraft:air
/tellraw @a [{"text":"[","color":"gold"},{"text":"Info","color":"gold","italic":"true"},{"text":"] ","color":"gold"},{"text":"Block-Option confirmed","color":"yellow"}]
Block_Option }

Smooth_Teleport {
/setblock ~ ~6 ~ standing_sign 8 replace {Text1:"{\"text\":\"Smooth Teleport\"}",Text2:"{\"text\":\"on\",\"color\":\"dark_green\"}",Text3:"{\"text\":\"|\",\"color\":\"black\"}",Text4:"{\"text\":\"off\",\"color\":\"dark_red\"}"}

/execute @e[name=ACV_teleportation] ~ ~ ~ /setblock ~ ~ ~ stone
/entitydata @e[name=ACV_teleportation] {CustomName:"ACV_smoothTeleportation"}
/entitydata @e[name=ACV_simpleTeleportation] {CustomName:"ACV_teleportation"}

/execute @e[name=ACV_teleportation] ~ ~ ~ /setblock ~ ~ ~ stone
/entitydata @e[name=ACV_teleportation] {CustomName:"ACV_simpleTeleportation"}
/entitydata @e[name=ACV_smoothTeleportation] {CustomName:"ACV_teleportation"}

/execute @e[name=ACV_online] ~ ~ ~ detect ~ ~ ~ redstone_block 0 /execute @e[name=ACV_teleportation] ~ ~ ~ /setblock ~ ~ ~ redstone_block
Smooth_Teleport }

Portalsystem_on_off {
/execute @e[name=ACV_online] ~ ~ ~ /setblock ~ ~ ~ stone
/execute @e[name=ACV_teleportation] ~ ~ ~ /setblock ~ ~ ~ stone

/execute @e[name=ACV_online] ~ ~ ~ /setblock ~ ~ ~ redstone_block
/execute @e[name=ACV_teleportation] ~ ~ ~ /setblock ~ ~ ~ redstone_block
/tellraw @a {"text":"","extra":[{"text":"Welcome to","color":"gold"},{"text":" ApertureCraft Vanilla\n","color":"dark_aqua"},{"text":"   Version: ","color":"gold"},{"text":"8.0.0\n","color":"dark_aqua","italic":"true"},{"text":"   made by ","color":"yellow","italic":"true"},{"text":"Adrodoc55\n","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"Click to open YouTube Channel","color":"red"}},"clickEvent":{"action":"open_url","value":"https://www.youtube.com/user/Adrodoc55"}}]}
/setblock ~ ~ ~ redstone_block
/fill ~ ~ ~ ~1 ~ ~ air
Portalsystem_on_off }

Lightbridges_on_off {
/execute @e[name=ACV_lightBridges] ~ ~ ~ /setblock ~ ~ ~ stone
/execute @e[name=ACV_antiBridges] ~ ~ ~ /setblock ~ ~ ~ stone

/execute @e[name=ACV_lightBridges] ~ ~ ~ /setblock ~ ~ ~ redstone_block
/execute @e[name=ACV_antiBridges] ~ ~ ~ /setblock ~ ~ ~ redstone_block
Lightbridges_on_off }

Gels_on_off {
/setblock ~ ~5 ~ standing_sign 8 replace {Text1:"{\"text\":\"Gels\",\"color\":\"yellow\",\"bold\":\"true\"}",Text2:"{\"text\":\"on\",\"color\":\"dark_green\"}",Text3:"{\"text\":\"|\",\"color\":\"black\"}",Text4:"{\"text\":\"off\",\"color\":\"dark_red\"}"}

/execute @e[name=ACV_gels] ~ ~ ~ /setblock ~ ~ ~ stone

/execute @e[name=ACV_gels] ~ ~ ~ /setblock ~ ~ ~ redstone_block
Gels_on_off }

Cubes_on_off {
/execute @e[name=ACV_cubes] ~ ~ ~ /setblock ~ ~ ~ stone

/execute @e[name=ACV_cubes] ~ ~ ~ /setblock ~ ~ ~ redstone_block
Cubes_on_off }

Lasers_on_off {
/execute @e[name=ACV_lasers] ~ ~ ~ /setblock ~ ~ ~ stone

/execute @e[name=ACV_lasers] ~ ~ ~ /setblock ~ ~ ~ redstone_block
Lasers_on_off }

Meg_on_off {
/setblock ~ ~4 ~ minecraft:standing_sign 8 replace {Text1:"Material",Text2:"Emancipation Grill",Text3:"{\"text\":\"on\",\"color\":\"dark_green\"}",Text4:"{\"text\":\"off\",\"color\":\"dark_red\"}"}

/execute @e[name=ACV_meg] ~ ~ ~ /setblock ~ ~ ~ stone

/execute @e[name=ACV_meg] ~ ~ ~ /setblock ~ ~ ~ redstone_block
Meg_on_off }

Custom_Cursor_() {
/setblock ~ ~6 ~ standing_sign 8 replace {Text1:"{\"text\":\"Custom Cursor \",\"color\":\"black\",\"extra\":[{\"text\":\"(\",\"color\":\"blue\",\"bold\":\"true\"},{\"text\":\")\",\"color\":\"gold\",\"bold\":\"true\"}]}",Text2:"{\"text\":\"on\",\"color\":\"dark_green\"}",Text3:"{\"text\":\"|\",\"color\":\"black\"}",Text4:"{\"text\":\"off\",\"color\":\"dark_red\"}"}


Custom_Cursor_() }

Equipment {
/setblock ~ ~4 ~ standing_sign 0 replace {Text1:"{\"text\":\"\"}",Text2:"{\"text\":\"Equipment\",\"color\":\"dark_purple\",\"bold\":\"true\"}",Text3:"{\"text\":\"\"}",Text4:"{\"text\":\"\"}"}

/give @p minecraft:bow 1 0 {Unbreakable:1,ench:[{id:48,lvl:6},{id:51,lvl:1}],HideFlags:5,display:{Name:"Blue Portalgun",Lore:["Makes blue Portals!"]}}
/give @p minecraft:bow 1 0 {Unbreakable:1,ench:[{id:48,lvl:7},{id:51,lvl:1}],HideFlags:5,display:{Name:"Orange Portalgun",Lore:["Doesn't make blue Portals!"]}}
/give @p minecraft:bow 1 0 {Unbreakable:1,ench:[{id:48,lvl:8},{id:51,lvl:1}],HideFlags:5,display:{Name:"Purple Portalgun",Lore:["Makes purple Portals!"]}}
/give @p minecraft:bow 1 0 {Unbreakable:1,ench:[{id:48,lvl:9},{id:51,lvl:1}],HideFlags:5,display:{Name:"Red Portalgun",Lore:["Makes red Portals!"]}}
/give @p minecraft:arrow 1 0 {display:{Name:"Picking up Cubes",Lore:["Hold this to pick up the closest Cube"]}}
/replaceitem entity @p slot.armor.feet minecraft:chainmail_boots 1 0 {Unbreakable:1,ench:[{id:2,lvl:1}],HideFlags:5,display:{Name:"Long Fall Boots",Lore:["No more Falldamage!"]}}
Equipment }

Delete_all_Portals {
/execute @e[name=ACV_remote_deleteAllPortals] ~ ~ ~ /setblock ~ ~ ~ redstone_block
Delete_all_Portals }

Kill_all_Cubes {
/kill @e[name=Weighted_Storage_Cube]
Kill_all_Cubes}

Spawn_normal_Cube {
/summon ArmorStand ~ ~-0.6 ~1 {CustomName:"Weighted_Storage_Cube",DisabledSlots:2035728,ArmorItems:[{},{},{},{Damage:6,id:"stone"}],NoGravity:1b,Invisible:1b,Invulnerable:1b,Marker:0b}
Spawn_normal_Cube}

Spawn_redirecting_Cube {
/summon ArmorStand ~ ~-0.6 ~1 {CustomName:"Weighted_Storage_Cube",DisabledSlots:2035728,ArmorItems:[{},{},{},{id:"dispenser"}],Tags:["ACV_Redirecting"],NoGravity:1b,Invisible:1b,Invulnerable:1b,Marker:0b}
Spawn_redirecting_Cube}

Special_Thanks {
/setblock ~ ~7 ~ standing_sign 0 replace {Text1:"{\"text\":\"Special Thanks\",\"bold\":\"true\"}",Text2:"{\"text\":\"click on the \",\"extra\":[{\"text\":\"red\",\"color\":\"red\"}]}",Text3:"names for more",Text4:"information"}
/setblock ~ ~6 ~ wall_sign 3 replace {Text1:"{\"text\":\"Adrodoc55\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/tellraw @a {\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"Check out \\\",\\\"color\\\":\\\"yellow\\\"},{\\\"text\\\":\\\"Adrodoc55's\\\",\\\"color\\\":\\\"gold\\\"},{\\\"text\\\":\\\" YouTube-Channel by clicking \\\",\\\"color\\\":\\\"yellow\\\"},{\\\"text\\\":\\\"here\\\",\\\"color\\\":\\\"aqua\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"open_url\\\",\\\"value\\\":\\\"https://www.youtube.com/user/Adrodoc55\\\"}}]}\"}}",Text2:"{\"text\":\"\"}",Text3:"because I wanted",Text4:"to thank myself"}
/setblock ~ ~4 ~ wall_sign 3 replace {Text1:"{\"text\":\"The Farlanders\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/tellraw @a {\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"Check out \\\",\\\"color\\\":\\\"yellow\\\"},{\\\"text\\\":\\\"The Farlander's\\\",\\\"color\\\":\\\"gold\\\"},{\\\"text\\\":\\\" Video by clicking \\\",\\\"color\\\":\\\"yellow\\\"},{\\\"text\\\":\\\"here\\\",\\\"color\\\":\\\"aqua\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"open_url\\\",\\\"value\\\":\\\"http://youtu.be/jSiP51XKK1Q\\\"}}]}\"}}",Text2:"{\"text\":\"\"}",Text3:"for the whole",Text4:"Idea"}
/setblock ~ ~4 ~ wall_sign 3 replace {Text1:"{\"text\":\"Dragnoz\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/tellraw @a {\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"Check out \\\",\\\"color\\\":\\\"yellow\\\"},{\\\"text\\\":\\\"Dragnoz's\\\",\\\"color\\\":\\\"gold\\\"},{\\\"text\\\":\\\" Video by clicking \\\",\\\"color\\\":\\\"yellow\\\"},{\\\"text\\\":\\\"here\\\",\\\"color\\\":\\\"aqua\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"open_url\\\",\\\"value\\\":\\\"http://youtu.be/J0ulXBtxQvo\\\"}}]}\"}}",Text2:"{\"text\":\"\"}",Text3:"for floor and",Text4:"ceiling Portals"}
/setblock ~ ~4 ~ wall_sign 3 replace {Text1:"{\"text\":\"SimplySarc\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/tellraw @a {\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"Check out \\\",\\\"color\\\":\\\"yellow\\\"},{\\\"text\\\":\\\"SimplySarc's\\\",\\\"color\\\":\\\"gold\\\"},{\\\"text\\\":\\\" Video by clicking \\\",\\\"color\\\":\\\"yellow\\\"},{\\\"text\\\":\\\"here\\\",\\\"color\\\":\\\"aqua\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"open_url\\\",\\\"value\\\":\\\"http://youtu.be/O8dv9P49cKk\\\"}}]}\"}}",Text2:"{\"text\":\"\"}",Text3:"for the",Text4:"Chunk-Loader"}
/setblock ~ ~4 ~ wall_sign 3 replace {Text1:"{\"text\":\"NanoRex\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/tellraw @a {\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"Check out \\\",\\\"color\\\":\\\"yellow\\\"},{\\\"text\\\":\\\"NanoRex's\\\",\\\"color\\\":\\\"gold\\\"},{\\\"text\\\":\\\" Video by clicking \\\",\\\"color\\\":\\\"yellow\\\"},{\\\"text\\\":\\\"here\\\",\\\"color\\\":\\\"aqua\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"open_url\\\",\\\"value\\\":\\\"http://youtu.be/lyROYbzLCZ0\\\"}}]}\"}}",Text2:"{\"text\":\"\"}",Text3:"for the Material",Text4:"Emancipation Grid"}
/setblock ~ ~4 ~ wall_sign 3 replace {Text1:"{\"text\":\"thebradqq\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/tellraw @a {\\\"text\\\":\\\"\\\",\\\"extra\\\":[{\\\"text\\\":\\\"Check out \\\",\\\"color\\\":\\\"yellow\\\"},{\\\"text\\\":\\\"thebradqq's\\\",\\\"color\\\":\\\"gold\\\"},{\\\"text\\\":\\\" Video by clicking \\\",\\\"color\\\":\\\"yellow\\\"},{\\\"text\\\":\\\"here\\\",\\\"color\\\":\\\"aqua\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"open_url\\\",\\\"value\\\":\\\"http://youtu.be/NgqGcRD1Ys4\\\"}}]}\"}}",Text2:"{\"text\":\"\"}",Text3:"for the",Text4:"Custom Cursor"}
Special_Thanks }

Control_Panel }


