process ACV_setupScoreboards {
/scoreboard objectives add ACV_COLOR dummy
/scoreboard objectives add ACV_DIRECTION dummy
/scoreboard objectives add ACV_CONSTANT dummy
/scoreboard players set 2 ACV_CONSTANT 2
/scoreboard players set 5 ACV_CONSTANT 5
/scoreboard players set 4 ACV_CONSTANT 4
/scoreboard objectives add ACV_TP_FROM dummy
/scoreboard objectives add ACV_TP_UNEVEN dummy
/scoreboard objectives add ACV_TP_TO dummy
// Rotation of the Portal the entity goes in
/scoreboard objectives add ACV_TP_IR dummy
// Rotation of the Portal the entity comes out
/scoreboard objectives add ACV_TP_OR dummy
// Rotation Difference of IR and OR
/scoreboard objectives add ACV_TP_RD dummy
/scoreboard objectives add ACV_CUBE_ID dummy
/scoreboard objectives add OnGround dummy
}
