# /entitydata @e[name=Weighted_Storage_Cube] {Rotation:[1:0.0f]}
repeat: /tp @e[name=Weighted_Storage_Cube] ~ ~ ~ ~ 0

/scoreboard players tag @e[name=ACV_Laser] remove ACV_InCube
/scoreboard players tag @e[name=ACV_Laser] remove ACV_EnteringCube
/scoreboard players tag @e[name=ACV_Laser] remove ACV_InAir
/execute @e[name=ACV_Laser] ~ ~ ~ /particle reddust ~ ~ ~ 0.1 0.1 0.1 0 10 force
/execute @e[name=Weighted_Storage_Cube,tag=ACV_Redirecting] ~ ~2 ~ /scoreboard players tag @e[name=ACV_Laser,r=0] add ACV_InCube
/tp @e[name=ACV_Laser,rym=169,ry=-168,rxm=0,rx=0] ~0 ~ ~-0.5
/tp @e[name=ACV_Laser,rym=-167,ry=-146,rxm=0,rx=0] ~0.1913417161825448858642299920152 ~ ~-0.46193976625564337806409159469839
/tp @e[name=ACV_Laser,rym=-145,ry=-123,rxm=0,rx=0] ~0.35355339059327376220042218105242 ~ ~-0.35355339059327376220042218105242
/tp @e[name=ACV_Laser,rym=-122,ry=-101,rxm=0,rx=0] ~0.46193976625564337806409159469839 ~ ~-0.1913417161825448858642299920152
/tp @e[name=ACV_Laser,rym=-100,ry=-78,rxm=0,rx=0] ~0.5 ~ ~0
/tp @e[name=ACV_Laser,rym=-77,ry=-56,rxm=0,rx=0] ~0.46193976625564337806409159469839 ~ ~0.1913417161825448858642299920152
/tp @e[name=ACV_Laser,rym=-55,ry=-33,rxm=0,rx=0] ~0.35355339059327376220042218105242 ~ ~0.35355339059327376220042218105242
/tp @e[name=ACV_Laser,rym=-32,ry=-11,rxm=0,rx=0] ~0.1913417161825448858642299920152 ~ ~0.46193976625564337806409159469839
/tp @e[name=ACV_Laser,rym=-10,ry=11,rxm=0,rx=0] ~0 ~ ~0.5
/tp @e[name=ACV_Laser,rym=12,ry=33,rxm=0,rx=0] ~-0.1913417161825448858642299920152 ~ ~0.46193976625564337806409159469839
/tp @e[name=ACV_Laser,rym=34,ry=56,rxm=0,rx=0] ~-0.35355339059327376220042218105242 ~ ~0.35355339059327376220042218105242
/tp @e[name=ACV_Laser,rym=57,ry=78,rxm=0,rx=0] ~-0.46193976625564337806409159469839 ~ ~0.1913417161825448858642299920152
/tp @e[name=ACV_Laser,rym=79,ry=101,rxm=0,rx=0] ~-0.5 ~ ~0
/tp @e[name=ACV_Laser,rym=102,ry=123,rxm=0,rx=0] ~-0.46193976625564337806409159469839 ~ ~-0.1913417161825448858642299920152
/tp @e[name=ACV_Laser,rym=124,ry=146,rxm=0,rx=0] ~-0.35355339059327376220042218105242 ~ ~-0.35355339059327376220042218105242
/tp @e[name=ACV_Laser,rym=147,ry=168,rxm=0,rx=0] ~-0.1913417161825448858642299920152 ~ ~-0.46193976625564337806409159469839
/tp @e[name=ACV_Laser,rxm=1,rx=90] ~ ~-0.5 ~
/tp @e[name=ACV_Laser,rxm=-90,rx=-1] ~ ~0.5 ~
/execute @e[name=Weighted_Storage_Cube,tag=ACV_Redirecting] ~ ~1.5 ~ /scoreboard players tag @e[name=ACV_Laser,tag=!ACV_InCube,r=0] add ACV_EnteringCube
/execute @e[name=Weighted_Storage_Cube,tag=ACV_Redirecting] ~ ~1.5 ~ /tp @e[name=ACV_Laser,tag=ACV_EnteringCube,r=0] @e[name=Weighted_Storage_Cube,r=2,c=1]
/execute @e[name=Weighted_Storage_Cube,tag=ACV_Redirecting] ~ ~ ~ /tp @e[name=ACV_Laser,tag=ACV_EnteringCube,r=0] ~ ~1.7 ~
/execute @e[name=ACV_Laser] ~ ~ ~ detect ~ ~ ~ minecraft:carpet 3 /scoreboard players tag @e[name=ACV_Laser,r=1,c=1] add ACV_InAir
/execute @e[name=ACV_Laser] ~ ~ ~ detect ~ ~ ~ minecraft:carpet 9 /scoreboard players tag @e[name=ACV_Laser,r=1,c=1] add ACV_InAir
/execute @e[name=ACV_Laser] ~ ~ ~ detect ~ ~ ~ minecraft:air 0 /scoreboard players tag @e[name=ACV_Laser,r=1,c=1] add ACV_InAir
/execute @e[name=ACV_Laser] ~ ~ ~ detect ~ ~ ~ minecraft:piston_extension 0 /scoreboard players tag @e[name=ACV_Laser,r=1,c=1] add ACV_InAir
/kill @e[name=ACV_Laser,tag=!ACV_InAir]
