# Description:
# Params: AS-ACV_Main, SCV-color-Color
# Return:



impulse: /setblock ~ ~ ~-1 stone

# TODO: particles and playsound
/execute @e[name=ACV_online] ~ ~ ~ /setblock ~ ~ ~ redstone_block
/scoreboard players test Color ACV_Internal 0 0
conditional: /execute @e[name=ACV_Main] ~ ~ ~ /particle iconcrack_22 ~ ~ ~ 0.1 0.1 0.1 0 20
/scoreboard players test Color ACV_Internal 1 1
conditional: /execute @e[name=ACV_Main] ~ ~ ~ /particle iconcrack_159_1 ~ ~ ~ 0.1 0.1 0.1 0 20
/scoreboard players test Color ACV_Internal 2 2
conditional: /execute @e[name=ACV_Main] ~ ~ ~ /particle iconcrack_159_11 ~ ~ ~ 0.1 0.1 0.1 0 20
/scoreboard players test Color ACV_Internal 3 3
conditional: /execute @e[name=ACV_Main] ~ ~ ~ /particle iconcrack_159_14 ~ ~ ~ 0.1 0.1 0.1 0 20
